<!DOCTYPE html>
<html>
<head>
	<title>Overview Page</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<h1>Children Under 5 Years Old Mortality Rate Analysis</h1>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li class="selected"><a href="index.html">Overview</a></li>
					<li><a href="cod.html">Cause of Death</a></li>
					<li><a href="health.html">Health Related</a></li>
					<li><a href="eco.html">Economics</a></li>
				</ul>
			</div><!-- menubar -->
		</div><!-- header -->
	</div>
	<div id="homepage_content">
		<br />
		<br />
		<h2>Project Introduction</h2>
		<p>
		 The UNICEF believes that all children have rights to survive, thrive and filfull their potential, to the benifit 
		 of a better world.The datasets they provided on children are detailed. The link of dataset for children under 
		 five mortality rate is available at <a href=" https://data.worldbank.org/indicator/SH.DYN.MORT?view=chart">WorldBank.org</a> 
		 and<a href="https://data.unicef.org/resources/dataset/child-mortality/">UNICEF.org</a> 
		 The dataset range from 1960 to 2017. The focus of this analysis will be on finding 
		 out potential factors that affect mortality rate for children under 5 worldwide. 
		</p>
		<h3>Mortality Rate Overview</h3>
		<p>The pie chart here shows the average mortality rate and survival rate from 1990-2017. </p>
		<div class='tableauPlaceholder' id='viz1556811179620' style='position: relative'><noscript>
		<a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;
		in&#47;index1intropie&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
		</noscript><object class='tableauViz'  style='display:none;'><param name='host_url' 
		value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' />
		<param name='site_root' value='' /><param name='name' value='index1intropie&#47;Dashboard1' />
		<param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' 
		value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;in&#47;index1intropie&#47;Dashboard1&#47;1.png' /> 
		<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
		<param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
		<param name='display_count' value='yes' /></object></div>               
		<script type='text/javascript'>                   
		var divElement = document.getElementById('viz1556811179620');                  
		var vizElement = divElement.getElementsByTagName('object')[0];                   
		if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='627px';}
		else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='627px';} 
		else { vizElement.style.width='100%';vizElement.style.height='727px';}                    
		var scriptElement = document.createElement('script');                  
		scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';    
		vizElement.parentNode.insertBefore(scriptElement, vizElement);   </script>
		<br>
		<h3>Mortality Worldwide Overview</h3>
		<p>The world map shows the average mortality rate for each countries from 1990 to 2017. </p>
		<div class='tableauPlaceholder' id='viz1556812428049' style='position: relative'><noscript><a href='#'>
		<img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;Index_mortality&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
		</noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
		<param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Index_mortality&#47;Dashboard1' />
		<param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;Index_mortality&#47;Dashboard1&#47;1.png' /> 
		<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
		<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                
		<script type='text/javascript'>                    
		var divElement = document.getElementById('viz1556812428049');                    
		var vizElement = divElement.getElementsByTagName('object')[0];                    
		if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='527px';} 
		else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='527px';} 
		else { vizElement.style.width='100%';vizElement.style.height='727px';}                    
		var scriptElement = document.createElement('script');                    
		scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
		vizElement.parentNode.insertBefore(scriptElement, vizElement);     </script>
	
	</div>
	<div id="content_footer">
			<div id="footer">
				&copy; <script>var d=new Date(); document.write(d.getFullYear());</script>
				| <a href="#">HTML5</a> | <a href="#">CSS</a> | <a href="#">Yining Xie</a>
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main -->

</body>


</html>